
# Variables de entorno para desarrollo Vite + MSAL + Core
VITE_APP_AMBIENTE=Desarrollo
VITE_APP_SISTEMA=GestorSolicitudes
VITE_APP_NOMBRE_SISTEMA=GestorSolicitudes
VITE_APP_API_ARQUITECTURA_URL=https://api.transversales.development.consalud.net/soter
VITE_APP_TIMEOUT=10000
VITE_APP_NAME_API_KEY=X-API-CONSALUD-SEGURIDAD
VITE_APP_KEY_PASS_API_ARQ=U2VndXJpZGFkXDgyZmYwNDNmODdjNTI4YTMwNzI2MzMwZmY3NDc5YjEyXA==
VITE_APP_CLIENT_ID=8e2f9f34-29ab-4ef2-b05e-f5aaf4d2611d
VITE_APP_AUTHORITY=https://login.microsoftonline.com/00f7e79d-7df9-43de-8f9e-b730ed80c0b0

# Opcional: otras variables que tu core pueda requerir
 VITE_API_EXPLOTACION_URL=http://explotacion.consalud.des/api
 VITE_NAME_API_KEY=X-API-CONSALUD-SEGURIDAD
# VITE_KEY_PASS_API_ARQ=
# VITE_API_ARQUITECTURA_URL=
# VITE_TIMEOUT=
# VITE_SISTEMA=
# VITE_NOMBRE_SISTEMA=
# VITE_REDIRECT_URI=http://localhost:3000/login